<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iTunesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-NQ-XoR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Ib-Zz-P5Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ktl-Em-lPp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73R-yL-kZh">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GKS-Hq-aFv"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-Ic-tdb">
                                <rect key="frame" x="0.0" y="95" width="414" height="44"/>
                                <items>
                                    <navigationItem id="9lP-nJ-zSO">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="q8m-w4-2X2">
                                            <rect key="frame" x="57" y="5.5" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ecx-N4-Ezv"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVI-NQ-XoR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8fH-Ka-cC4"/>
                            <constraint firstItem="73R-yL-kZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MNT-wA-c1C"/>
                            <constraint firstItem="Iuq-Ic-tdb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qef-DB-N4N"/>
                            <constraint firstItem="Iuq-Ic-tdb" firstAttribute="top" secondItem="73R-yL-kZh" secondAttribute="bottom" id="Skm-4N-lzq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVI-NQ-XoR" secondAttribute="trailing" id="VBE-xW-Dp3"/>
                            <constraint firstItem="73R-yL-kZh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YFm-6J-bzO"/>
                            <constraint firstItem="Iuq-Ic-tdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZIh-zw-mvN"/>
                            <constraint firstItem="vVI-NQ-XoR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNG-Ri-8i7"/>
                            <constraint firstItem="73R-yL-kZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hzr-Eh-ui3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vVI-NQ-XoR" secondAttribute="bottom" id="rHS-Wq-srV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="73R-yL-kZh" id="S6u-Yo-4nY"/>
                        <outlet property="searchTableView" destination="vVI-NQ-XoR" id="OWV-rx-TFY"/>
                        <outlet property="segmentedControl" destination="q8m-w4-2X2" id="xy6-fo-9sM"/>
                        <segue destination="ccT-Zc-IeO" kind="presentation" identifier="ShowModal" id="tCf-pP-wTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="110"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cly-R1-tiI">
            <objects>
                <viewController id="ccT-Zc-IeO" customClass="DetailViewController" customModule="iTunesStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="MK1-Uo-qpZ" userLabel="Pop-up view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gem-xY-t3i" userLabel="Pop-up view">
                                <rect key="frame" x="67" y="261" width="280" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-yM-Wga" userLabel="Close button">
                                        <rect key="frame" x="235" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LE1-Bm-nDu"/>
                                            <constraint firstAttribute="width" constant="40" id="ny7-dQ-H0i"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="CloseButton" title=""/>
                                        <connections>
                                            <action selector="close:" destination="ccT-Zc-IeO" eventType="touchUpInside" id="KmE-71-INS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Axm-2I-7fn"/>
                                    <constraint firstItem="eBc-yM-Wga" firstAttribute="top" secondItem="gem-xY-t3i" secondAttribute="top" constant="5" id="G2c-Yk-7Pb"/>
                                    <constraint firstAttribute="width" constant="280" id="QK9-zh-1ML"/>
                                    <constraint firstAttribute="trailing" secondItem="eBc-yM-Wga" secondAttribute="trailing" constant="5" id="avO-PI-zJn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqt-g9-7NB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gem-xY-t3i" firstAttribute="centerY" secondItem="MK1-Uo-qpZ" secondAttribute="centerY" id="NBL-V9-cKX"/>
                            <constraint firstItem="gem-xY-t3i" firstAttribute="centerX" secondItem="MK1-Uo-qpZ" secondAttribute="centerX" id="SDv-kX-IAw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yT-84-lHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
